<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20%;
            font-size: 40px;
            color: rgb(48, 45, 45);
            text-align: center;
            line-height: 1.6;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            background: #d9534f;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 0 5px;
            display: inline-block;
        }

        a:hover {
            background: #b52b27;
        }
    </style>
</head>

<body>

    <h1>404 - Page Not Found<br>Sorry, we couldn't find the page you're looking for.</h1>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>

</body>

</html>
